{
  "name": "saveondrive",
  "private": true,
  "description": "Root shim so Render (or any host) can build and run the backend from the repo root, even when the service Root Directory is not set to `backend`.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "cd backend && npm install --include=dev && npx prisma generate && npm run build",
    "start": "cd backend && npx prisma db push && (npm run seed || echo 'seed skipped') && node dist/server.js"
  }
}
